<!DOCTYPE html>
<html>
<head>
	<title>Admin dashbord</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,300">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animated.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="Scripts/jQuery-3.2.1.js"></script>
	<script src="Scripts/bootstrap.js"></script>
</head>
<body>
	<div id="wrapper">
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Splendor</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><i class="fa fa-plus-square"></i> Add Post</a></li>
		        <li><a href="#"><i class="fa fa-user-plus"></i> Add User</a></li>
		        <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
		        <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="container-fluid body-section">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group">
					  	<a href="#" class="list-group-item active">
					    	<i class=" fa fa-tachometer"></i> Dashboard
					  	</a>
					  	<a href="#" class="list-group-item">
					  		<span class="badge">14</span>
					  		<i class=" fa fa-file-text"></i> All Posts
					  	</a>
					  	<a href="#" class="list-group-item">
						  	<span class="badge">14</span>
						  	<i class="fa fa-comment"></i> Comments
						</a>
					  	<a href="#" class="list-group-item">
					  		<span class="badge">14</span>
					  		<i class=" fa fa-folder-open"></i> Categories
					  	</a>
					  	<a href="#" class="list-group-item">
					  		<span class="badge">14</span>
					  		<i class=" fa fa-users"></i> Users
					  	</a>
					</div>
				</div>
				<div class="col-md-9">
					<h1 class="head"><i class=" fa fa-tachometer"></i> Dashboard <small>Statistics Overview</small></h1>
					<ol class="breadcrumb">
						<li class="active"><i class="fa fa-tachometer"></i> Dashboard</li>
					</ol>
					
				</div>
			</div>
		</div>
		<footer class="text-center fixed-bottom">
			Copyright &copy;by <a href="#" >ALPHA</a> from 2017-xxxx
		</footer>
	</div>
</body>
</html>